# shotz-pro.io---android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/shotz_pro_io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shotz_pro_io/: Common.kt  FFMPEG.kt  LoginActivity.kt  MainActivity.kt  NotificationReceiver.kt  RecordingFragment.kt  ScreenCaptureActivity.kt
app/src/main/java/com/android/shotz_pro_io/adapter/: VideoAdapter.kt
app/src/main/java/com/android/shotz_pro_io/common/: Common.kt
app/src/main/java/com/android/shotz_pro_io/main/: HomeActivity.kt  MainActivity.kt  SettingsFragment.kt  StreamCallbackListener.kt  StreamFragment.kt  VideosFragment.kt
app/src/main/java/com/android/shotz_pro_io/recording/: NotificationReceiver.kt  ScreenRecordingActivity.kt
app/src/main/java/com/android/shotz_pro_io/rtmp/: AudioEncoder.kt  AudioHandler.kt  AudioRecorder.kt  Encoder.kt  Muxer.kt  Publisher.kt  PublisherListener.kt  RtmpPublisher.kt  Streamer.kt  VideoEncoder.kt  VideoHandler.kt
app/src/main/java/com/android/shotz_pro_io/screenCapture/: CapturingBallService.kt  NotificationReceiver.kt  ScreenCaptureActivity.kt  ScreenRecordingActivity.kt
app/src/main/jni/: Android.mk  ffmpeg-jni.c
app/src/main/res/drawable/: background_camera_cam_one.xml  background_status_stream.xml  button_background_start_stop_recording.xml  ic_account.xml  ic_live_watching.xml  ic_stream.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_screen_capture.xml  activity_streaming.xml  cam_streaming_view.xml  capture_bubble_view.xml  control_stream_view.xml  count_down_streaming_view.xml  custom_capture_control_notification_expanded.xml  custom_capture_control_notification_layout.xml  fragment_recording.xml  fragment_settings.xml  fragment_stream.xml  fragment_videos.xml  status_layout_live_stream.xml  videos_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/shotz_pro_io/: ExampleUnitTest.kt
(+51 files in other folders)
